0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:56:27 +0800] "GET /app/users/show HTTP/1.1" 200 7645 http-bio-8090-exec-1 1714
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:56:27 +0800] "GET /app/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:56:27 +0800] "GET /app/index.css HTTP/1.1" 304 - http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:56:28 +0800] "GET /app/users/index HTTP/1.1" 200 1746 http-bio-8090-exec-9 895
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:56:32 +0800] "GET /app/users/index?page=2&limit=5 HTTP/1.1" 200 1739 http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:56:34 +0800] "GET /app/users/index?page=1&limit=5 HTTP/1.1" 200 1746 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:56:35 +0800] "GET /app/users/detail/11 HTTP/1.1" 200 318 http-bio-8090-exec-2 111
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:56:41 +0800] "DELETE /app/users/delete/10 HTTP/1.1" 204 - http-bio-8090-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:56:41 +0800] "GET /app/users/index HTTP/1.1" 200 1744 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:56:43 +0800] "DELETE /app/users/delete/11 HTTP/1.1" 204 - http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:56:43 +0800] "GET /app/users/index HTTP/1.1" 200 1743 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:56:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
